# centerstage

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: SwerveTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/alex/: Alex.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutonomousPosition.kt  AutonomousSide.kt  PurplePixel.kt  todo.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: AxonServo.kt  Bandaid.kt  ContinuousAxonServo.kt  DriveSubsystem.kt  Drivetrain.kt  HardwareMapEX.kt  Led.kt  Lift.kt  LiftSubsystem.kt  MonitoredMotor.kt  MotorPool.kt  Robot.kt  SkystoneLift.kt  Subsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/manual/: AprilTagBad.kt  AprilTagLocalization.kt  ColorSensingDemo.kt  ControllerLights.kt  DriverControlled.kt  GamepadExScrewery.kt  Launcher.kt  LoopTime.kt  Movement.kt  OldDriverControlled.kt  Prototype.kt  TeamPropDetection.kt  the.kt  theSecond.kt  toggle.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/processors/: AprilTag.kt  ColourMassDetectionOpMode.java  ColourMassDetectionProcessor.java  EngineInput.kt  StackDetectionProcessor.kt  TeamPropDetector.kt  centerStageTagLibrary.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: FusionDrive.kt  GoToPoint.kt  MecanumDrive.java  TankDrive.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: AprilTagDriver.kt  AxonServoTest.kt  AxonServoTesting.kt  ColorSensorTest.kt  ControllerLights.kt  HelpMe.kt  Launcher.kt  LiftTesting.kt  LoopTime.kt  MonitoredMotorTest.kt  MotionProfileTest.kt  (+5 more)
(+203 files in other folders)
