//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://www.matthewo.tech/maven/' }
    }

    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.1'
//        implementation 'com.github.Froze-N-Milk:mercurialftc:v0.0.5'
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven { url = 'https://www.matthewo.tech/maven/' }
}

dependencies {
    implementation "org.team11260:fast-load:0.1.1"
    implementation 'org.ftclib.ftclib:core:2.1.1'

    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"

    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta6'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta6'
}
